1|Estadio centenario| Montevideo |90000|Uruguay 1930
2|Estadio gran parque central| Montevideo |20000|Uruguay 1930
3|Estadio pocitos| Montevideo |1000|Uruguay 1930
4|St. Jakob Park| Basilea |33400|Suiza 1954
5|Stade des charmilles| ginebra |25000|Suiza 1954
6|Stade olympique de la pontaise| Lausana |26000|Suiza 1954
7|Stadio Comunale di Cornaredo| Lugano |36400|Suiza 1954
8|Hardturm-Stadion| Zurich |27500|Suiza 1954
9|Estadio ryavallen| Borås |19400|Suecia 1958
10|Estadio tunavallen| Eskilstuna |13103|Suecia 1958
11|Estadio ullevi| Gotemburgo |43200|Suecia 1958
12|Estadio Örjans vall| Halmstad |18000|Suecia 1958
13|Estadio olimpia de helsingborg| helsingborg |17000|Suecia 1958
14|Estadio de malmö| malmö |28000|Suecia 1958
15|Estadio iddrotsparken de norrköping| norrköping |21000|Suecia 1958
16|Estadio eyravallen| Ōrebro|12000|Suecia 1958
17|Estadio Järnvallen| sandviken|21000|Suecia 1958
18|Estadio råsunda| solna |37000|Suecia 1958
19|Estadio rimnersvallen| uddevalla |17778|Suecia 1958
20|Estadio arosvallen| västerås |12000|Suecia 1958
21|Estadio Carlos dittborn| Arica |17786|Chile 1962
22|Estadio de la braden copper co. |Rancagua|10342|Chile 1962
23|Estadio nacional de Chile| Santiago |77000|Chile 1962
24|Estadio Sausalito| Viña del Mar |19000|Chile 1962
25|Villa park| birmingham |52000|Inglaterra 1966
26|Goodison park| Liverpool|63000|Inglaterra 1966
27|Wembley| Londres |100000|Inglaterra 1966
28|White city stadium| Londres |50000|Inglaterra 1966
29|Old Trafford| Manchester |62000|Inglaterra 1966
30|Ayresome park| middlesbrough |38000|Inglaterra 1966
31|Hillsborough stadium| Sheffield |55000|Inglaterra 1966
32|Roker park| Sunderland |75118|Inglaterra 1966
33|Jose Amalfitani| bsas |49318|Argentina 1978
34|El monumental| bsas |76609|Argentina 1978
35|Mundialista| mdq |42563|Argentina 1978
36|Ciudad de Mendoza| Mendoza |47542|Argentina 1978
37|Mario Alberto 000empes| Córdoba |46986|Argentina 1978
38|Gigante de arroyito| Rosario |34954|Argentina 1978
39|Estadio Jose Rico Pérez| Alicante |30000|España 1982
40|Camp nou| Barcelona |93053|España 1982
41|Estadio de Sarria| Barcelona |43667|España 1982
42|San mamés| Bilbao |40000|España 1982
43|Nuevo estadio| elche |39000|España 1982
44|El molinón |Gijon |25885|España 1982
45|Estadio de Riazor| la Coruña |34617|España 1982
46|Santiago Bernabeu| Madrid |90800|España 1982
47|Vicente calderon| Madrid |57000|España 1982
48|La rosaleda| malaga |45000|España 1982
49|Ramón Sánchez pizjuán| Sevilla |70500|España 1982
50|Benito Villamarin| Sevilla |47500|España 1982
51|Carlos tartiere| Oviedo |20000|España 1982
52|Luis Casanova| Valencia |49092|España 1982
53|Jose Zorrilla |valladolid|26512|España 1982
54|Estadio de balaidos| vigo |31800|España 1982
55|Estadio de la Romareda| Zaragoza |45000|España 1982 
56|Foxboro stadium| Boston|61000|Usa 1994
57|Soldier field| Chicago |67000|Usa 1994
58|Cotton bowl stadium |Dallas|67000|Usa 1994
59|Pontiac silverdome| Detroit|80000|Usa 1994
60|Rose bowl stadium| los ángeles |91000|Usa 1994
61|Giants stadium| Nueva York |77000|Usa 1994
62|Citrus bowl stadium| Orlando |70000|Usa 1994
63|Standford stadium| San Francisco |80000|Usa 1994
64|Robert F. Kennedy memorial stadium| Washington |56000|Usa 1994
65|Estadio asiad de Busan| Busan |55982|Corea-japón 2002
66|Estadio de Daegu| Daegu |68014|Corea-japón 2002
67|Estadio mundialista de daejeon| daejeon |40407|Corea-japón 2002
68|Estadio mundialista de gwangju| gwangju |42880|Corea-japón 2002
69|Estadio munhak de incheon| incheon |52179|Corea-japón 2002
70|Estadio mundialista de jeonju| jeonju |42477|Corea-japón 2002
71|Estadio mundialista de Jeju| seogwipo |45650|Corea-japón 2002
72|Estadio mundialista de Seúl| Seúl |63961|Corea-japón 2002
73|Estadio mundialista de suwon| suwon |43188|Corea-japón 2002
74|Estadio mundialista de ulsan| ulsan |43550|Corea-japón 2002
75|Estadio de kashima| ibaraki |42000|Corea-japón 2002
76|Estadio de las alas de kobe| kobe |42000|Corea-japón 2002
77|Estadio de Miyagi| Miyagi|49000|Corea-japón 2002
78|Estadio del gran cisne de niigata| niigata |42300|Corea-japón 2002
79|Estadio del gran ojo de oita| oita |43000|Corea-japón 2002
80|Estadio nagai| osaka |50000|Corea-japón 2002
81|Estadio de saitama| saitama |63000|Corea-japón 2002
82|Domo de Sapporo| sapporo |42000|Corea-japón 2002
83|Estadio ecopa de shizuoka| shizuoka |50600|Corea-japón 2002
84|Estadio internacional de Yokohama| Yokohama |70000|Corea-japón 2002
85|Green point| ciudad del cabo |64100|Sudáfrica 2010
86|Peter mokaba| polokwane |41733|Sudáfrica 2010
87|Free state| bloemfontein |40911|Sudáfrica 2010
88|Nelson Mandela bay| Puerto Elizabeth |42486|Sudáfrica 2010
89|Moses mabhida| durban|62760|Sudáfrica 2010
90|Mbombela| nelspruit |40929|Sudáfrica 2010
91|Loftus versfeld| Pretoria |42762|Sudáfrica 2010
92|Royal bafokeng| rustenburg |38646|Sudáfrica 2010
93|Soccer city| Johannesburgo |94700|Sudáfrica 2010
94|Ellis park| Johannesburgo|55686|Sudáfrica 2010
95|Kazan arena| kazan |45105|Rusia 2018
96|Rostov arena| rostov del don|43702|Rusia 2018
97|Samara arena| samara |45000|Rusia 2018
98|Estadio fisht| sochi |48000|Rusia 2018
99|Estadio olímpico luzhniki| Moscú |81300|Rusia 2018
100|lusail|lusail|94500|Qatar 2022
